
# ***********************************************************************
# * Configure Logging 
# ***********************************************************************

# The set of handlers to be loaded upon startup.
handlers=java.util.logging.FileHandler, se.sics.prototype.mqtt.ConsoleHandler

# Default global logging level.
.level=INFO

# Loggers
# ------------------------------------------
org.eclipse.paho.mqttv5.level=ALL
oorg.eclipse.paho.mqttv5.client.test.level=ALL
com.ibm.level=ALL
utility.level=ALL

# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
org.eclipse.paho.mqttv5.client.test.logging.ConsoleHandler.level=INFO
org.eclipse.paho.mqttv5.client.test.logging.ConsoleHandler.formatter=se.sics.prototype.mqtt.HumanFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=framework.log
java.util.logging.FileHandler.formatter=se.sics.prototype.mqtt.DetailFormatter
java.util.logging.FileHandler.append=false




